.column{
	padding-top: 30px;
	padding-bottom: 30px;
	background-color: #F8FAF9;
	border-bottom: 1px solid #D9DADC;
	.type{
		margin-left: 100px;
		padding: 15px 0px;
		.t-content{
			span{
				display: inline-block;
				padding: 8px 12px;
				margin-right: 5px;
				border: 1px solid transparency;
				border-radius: 5px;
			}
			span.clicked{
				background-color: #FF4200;
			}
		}
	}
	.state{
		margin-left: 100px;
		padding: 15px 0px;
		span{
			display: inline-block;
			border: 1px solid transparency;
			border-radius: 5px;
			padding: 5px 12px;
			margin-right: 5px;
		}
	}
	.hot{
		margin-left: 100px;
		padding: 15px 0px;
		span{
			display: inline-block;
			border: 1px solid transparency;
			border-radius: 5px;
			padding: 5px 12px;
			margin-right: 5px;
		}
	}
}
.c-main{
	.row{
		.c-main-box{
			.main-content{
				margin: 45px auto 0px;
				border: 1px solid #DEDEE0;
				width: 275px;
				a{
					img{
						width: 275px;
						height: 200px;
					}
				}
				.m-c-b{
					padding-left: 10px;
					h3{
						color: #000;
						font-size: 14px;
						font-weight: bold;
					}
					.intro{
						margin-top: 20px;
						margin-bottom: 30px;
					}
					.progress{height: 6px;}
					.m-data{
						b{display: inline-block;margin: 10px;}
						.m-data-1{
                             width: 50px;
						}
						.m-data-2{
							width: 80px;
						}
					}
				}
			}
			

		}
	}
}
