.detailtop{
	background-color: #F7FAFA;
	.title{
		margin-top: 40px;
		margin-bottom: 30px;
		text-align: center;
		.title-top{
			font-size: 24px;
			color: #000;
			font-weight: bold;
			line-height: 40px;
		}
		.title-bottom{
			line-height: 35px;
			font-size: 14px;
			font-weight: bold;
			color: #150b09;
		}
	}
	.main{
		img{
			width: 618px;
			height: 464px;
		}
		.main-content{
			div{
				b{
					font-size: 40px;
					color: #150b09;
				}
			}
		}
	}
}