.banner{
	position: relative;
	height: 600px;
	overflow: hidden;
	img{
		position: absolute;
		top: 0px;left: 0px;right: 100%;
		height: 600px;
	}
}
// 热门项目开始
.hotitem{
	background: #f7fafa;
	border-bottom: 1px solid #dadadc;
	padding: 50px 15px;
	.row{
		.h-content{
			.title{
				h2{
					margin-bottom: 40px;
					font-size: 18px;
					font-weight: bold;
					margin-top: 0px;
				}
				a{
					color:#828687;
					font-size: 14px;
					vertical-align: top;
				}
			}
			.main{
				a{
					width: 320px;
					height: 207px;
					overflow: hidden;
					display: inline-block;
					img{
						width: 320px;
						height: 207px;
					}
				}
				.m-r{
					margin-left: 20px;
					h3{
						color: #000;
						font-weight: bold;
						margin-top: 0px;
					}
					.intro{
						margin-top: 20px;
						margin-bottom: 30px;
					}
					.progress{
						height: 6px;
					}
					.m-data{
						p{
							display: inline-block;
							font-weight: bold;
							color: #000;
							margin: 10px;
						}
						.m-data-1{
							width: 25px;
						}
						.m-data-2{
							width: 55px;
						}
						.m-data-3{
							width: 65px;
						}

					}
				}
			}
		}
		.h-list{
			p{
				padding: 10px 20px;
				border-left: 2px solid transparent;
				cursor: pointer;
			}
			p.borderleft{border-left: 2px solid #fe4202;}
		}
	}
}
.gweld{
	padding: 50px 15px;
	border-bottom: 1px solid #dadadc;
	.gweld-title{
		height: 65px;
		.g-t-l{
			font-weight: bold;
			font-size: 18px;
			color: #000;
		}
		.g-t-r{
			color:#828587;
		}
	}
	.gweld-content{
		.row{
			.g-c-c{
				padding: 0px 30px;
				.g-c-box{
				border: 1px solid #dedee0;	
				height: 432px;
				overflow: hidden;
				a{
				 	height: 200px;
				 	img{
				 		height: 200px;
				 	}
				  }
				.g-c-box-b{
					padding-left: 15px;
					h3{
						color: #000;
					 	font-size: 14px;
					 	font-weight: bold;
					}
					.intro{
						margin-top: 20px;margin-bottom: 30px;
						height: 34px;
						overflow: hidden;
						text-overflow:ellipsis;
						word-break:break-all;
					}
					.progress{
						height: 6px;
						margin-bottom: 3px;
					}
					.m-data{
						b{
							display: inline-block;
							color: #000;
							p{
								color: #828587;
							}
						}

						.m-data-1{width:59px; }
					}
				 	
				 }
				}
				

			}
		}
	}
}
.partner{
	padding: 50px 15px;
	p{
		font-size: 18px;
		color: #000;
		font-weight: bold;
		margin-bottom: 40px;
	}
	.row{
		a{
			margin-right: 20px;
			img{
				border: 1px solid #e1e1e3;
			    width: 168px;
			    height: 73px;
			}
			img:hover{
				border: 1px solid #000;
			}
			
		}
	}
}
